{
  "RabbitMQUrl": "localhost",
  "DatabaseSettings": {
    "ReportCollectionName": "Reports",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ContactReportDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

